<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FriendFinderActivity">

    <LinearLayout
        android:id="@+id/friendFinder_linearLayout"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/friendFinder_scanner_btn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Scan"
            android:background="@drawable/tab_bg_selector"/>

        <Button
            android:id="@+id/friendFinder_addById_btn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Add by Email"
            android:background="@drawable/tab_bg_selector"/>
    </LinearLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/friendFinder_viewPager"
        android:layout_below="@+id/friendFinder_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"/>

</RelativeLayout>