<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/profile_relativeLayout"
    tools:context=".UserProfileActivity">


    <FrameLayout
        android:id="@+id/profile_frameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/userProfile_friend_username"
        android:layout_alignParentTop="true">

        <com.github.chrisbanes.photoview.PhotoView
            android:id="@+id/profile_image_photoView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ProgressBar
            android:id="@+id/profile_progressBar"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:visibility="visible"
            android:layout_gravity="center"/>
    </FrameLayout>

    <TextView
        android:id="@+id/userProfile_friend_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:layout_above="@id/userProfile_linearLayout"
        android:gravity="center"
        android:layout_margin="10dp"/>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/userProfile_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/userProfile_startChat_btn"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="Chat" />

    </LinearLayout>
</RelativeLayout>