<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FriendFinder_Fragment1">

    <FrameLayout
        android:id="@+id/friendfinder_fragment1_frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/friendFinder_fragment1_textView"/>

    <TextView
        android:id="@+id/friendFinder_fragment1_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Scan QR code"
        android:textAlignment="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_above="@id/friendFinder_fragment1_bottom_navigation"
        android:textSize="14sp" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/friendFinder_fragment1_bottom_navigation"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:itemIconTint="@color/colorAccent"
        app:itemTextColor="@color/colorAccent"
        app:menu="@menu/scan_battombar_menu"
        tools:layout_editor_absoluteX="0dp" />

</RelativeLayout>