<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PikachuDetectorActivity">

    <TextView
        android:id="@+id/pikachu_title_textView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Pikachu Detector"
        android:textSize="25sp"
        android:gravity="center"
        android:textColor="@color/black"/>

    <ProgressBar
        android:id="@+id/pikachu_progressBar"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:layout="@id/pikachu_scrollView"
        android:visibility="gone"/>

    <ScrollView
        android:id="@+id/pikachu_scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pikachu_title_textView">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/pikachu_output_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingBottom="10dp"
                android:gravity="center"
                android:textSize="20sp"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/pikachu_imageView"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:layout_below="@id/pikachu_output_textView"/>

            <Button
                android:id="@+id/pikachu_select_image_btn"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Select an Image"
                android:layout_below="@id/pikachu_imageView"
                android:background="@drawable/grad_bg"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="50dp"/>

        </RelativeLayout>


    </ScrollView>


</RelativeLayout>