<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp">

    <RelativeLayout
        android:id="@+id/sent_video_relativeLayout"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="8dp"
        android:layout_marginRight="8dp">

        <ImageView
            android:id="@+id/sent_video_imageView"
            android:layout_width="240dp"
            android:layout_height="240dp" />

        <TextView
            android:id="@+id/sent_video_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Encoding.."
            android:textSize="15sp"
            android:layout_centerInParent="true"
            android:background="@color/colorPrimary"
            android:layout_alignTop="@id/sent_video_imageView"
            android:layout_marginTop="50dp"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/sent_video_playBtn_imageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@id/sent_video_textView"
            android:layout_centerInParent="true"
            android:paddingTop="10dp"
            android:background="@drawable/ic_play_circle_outline_black_24dp"
            android:visibility="gone"/>

        <com.dinuscxj.progressbar.CircleProgressBar
            android:id="@+id/sent_video_circleProgressBar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:paddingTop="10dp"
            android:layout_below="@id/sent_video_textView"

            app:progress_start_color="@color/colorPrimary"
            app:style="solid_line"
            app:progress_stroke_width="10dp"
            app:progress_text_color="@color/colorPrimary"
            app:progress_text_size="15sp"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/sent_video_progressBar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:paddingTop="10dp"
            android:layout_below="@id/sent_video_textView"
            android:indeterminateTint="@color/colorPrimary"
            android:indeterminateTintMode="src_in"
            android:visibility="gone"/>

    </RelativeLayout>


    <TextView
        android:id="@+id/sent_video_time_textView"
        android:text="11:40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:layout_marginRight="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/sent_video_relativeLayout"
        app:layout_constraintRight_toLeftOf="@+id/sent_video_relativeLayout" />

</android.support.constraint.ConstraintLayout>