<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp">

    <ImageView
        android:id="@+id/received_profileImage_imageView"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@drawable/ic_person_outline_black_24dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/received_username_textView"
        android:text="John Doe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        app:layout_constraintLeft_toRightOf="@+id/received_profileImage_imageView"
        android:layout_marginLeft="8dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="4dp" />

    <TextView
        android:id="@+id/received_message_textView"
        android:text="hi man"
        android:background="@drawable/rounded_rectangle_grey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="240dp"
        android:padding="8dp"
        android:textColor="#ffffff"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toBottomOf="@+id/received_username_textView"
        app:layout_constraintLeft_toRightOf="@+id/received_profileImage_imageView"
        android:layout_marginLeft="8dp"
        />


    <RelativeLayout
        android:paddingTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/received_username_textView"
        app:layout_constraintLeft_toRightOf="@+id/received_message_textView">

        <ImageView
            android:id="@+id/received_image_imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:maxWidth="240dp" />

        <TextView
            android:id="@+id/received_time_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11:40"
            android:textSize="10sp"
            android:layout_toRightOf="@id/received_image_imageView"
            android:paddingLeft="8dp"/>

    </RelativeLayout>



</android.support.constraint.ConstraintLayout>