<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:layout_marginBottom="20dp">

    <ImageView
        android:id="@+id/received_image_profileImage_imageView"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@drawable/ic_person_outline_black_24dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/received_image_username_textView"
        android:text="John Doe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        app:layout_constraintLeft_toRightOf="@+id/received_image_profileImage_imageView"
        android:layout_marginLeft="8dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="4dp" />


    <RelativeLayout
        android:id="@+id/received_image_relativeLayout"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toBottomOf="@+id/received_image_username_textView"
        app:layout_constraintLeft_toRightOf="@+id/received_image_profileImage_imageView"
        android:layout_marginLeft="8dp">

        <com.android.canaria.view.CollageView
            android:id="@+id/received_image_collageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <!--collage 효과를 주려면, parent layout의 width를 지정해줘야 한다!!!
    wrap content하면 안됨-->


    <TextView
        android:id="@+id/received_image_time_textView"
        android:text="11:40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        app:layout_constraintLeft_toRightOf="@+id/received_image_relativeLayout"
        android:layout_marginLeft="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/received_image_relativeLayout" />

</android.support.constraint.ConstraintLayout>